:root {

    --active-color: hsl(300, 69%, 71%);
    --violet: hsl(257, 40%, 49%);

    --grid-gap: 2.65em;
}

* {
    box-sizing: border-box;
}

html, body, main {
    height: 100%;
    width: 100%;
}

body {
    background-color: var(--violet);
    background-repeat: no-repeat;
    display: grid;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: white;
    margin: 0;
}

h1 {
    font-family: 'Poppins', sans-serif;
}

#logo {
    height: 3em;
}

#slogan {
    font-weight: 600;
}

main {
    display: grid;
}

main div {
    transition: align-self 0.4s ease;
    align-self: start;
    justify-self: center;
}

main #svgContainer {
    justify-self: left;
}

footer {
    display: grid;
}

footer #linksContainer {
    justify-self: end;
    align-self: end;
}

#CTA {
    transition: background-color 0.2s ease, color 0.2s ease;
    color: var(--violet);
    background-color: white;
    padding: 1em 3.5em;
    border: none;
    border-radius: 25px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 40%);
    margin: 1em 0;
}

#CTA:hover {
    background-color: var(--active-color);
    color: white;
}

#svgContainer img {
    max-height: 100%;
    max-width: 100%;
}

.link {
    transition: border-color 0.2s linear;
    outline: none;
    height: 35px;
    width: 35px;
    border: 1px solid white;
    border-radius: 50%;
    background-color: rgba(0,0,0,0);
    margin: 0 0.3em;
}

.linkIcons {
    transition: fill 0.2s ease;
    max-width: 80%;
    margin-top: 10%;
    fill: white;
}

.link:hover, .link:hover > * {
    border-color: var(--active-color);
    fill: var(--active-color);
}

.selectable:hover {
    cursor: pointer;
}

@media (min-width: 699px) {

    html {
        padding: var(--grid-gap) 4.5em var(--grid-gap) 4em;
    }

    body {
        background-image: url("images/bg-desktop.svg");
        grid-template-rows: 20% 70% 10%;
        
    }

    main {
        grid-template-columns: calc(55% - (var(--grid-gap) / 2)) calc(45% - (var(--grid-gap) / 2));
        grid-gap: var(--grid-gap);
    }
}

@media (max-width: 965px) {
    
    #slogan {
        font-size: 1.5em;
    }

    main div {
        align-self: center;
        justify-self: center;
    }
}

@media (max-width: 699px) {

    #logo {
        height: 2em;
    }

    html {
        padding: 2.1em;
    }

    body {
        background-image: url("images/bg-mobile.svg");
        background-size: 100%;
        grid-template-rows: auto auto auto;
        grid-gap: var(--grid-gap);
    }

    main {
        grid-template-rows: auto auto;
    }

    main div {
        text-align: center;
    }

    footer #linksContainer {
        justify-self: center;
        align-self: end;
    }

    #CTA {
        padding: 1em 5.5em;
    }
}